{
  "_createdAt": "2023-12-25T22:48:19Z",
  "_id": "092f2d37-ec27-4ec0-8699-56aed0cb0283",
  "_rev": "62A4XJgxoAbaNWpUfGESrS",
  "_type": "contribution.tool",
  "_updatedAt": "2023-12-25T23:37:32Z",
  "authors": [
    {
      "_key": "1044f69301a3ea40a9e6e399b4a763d6",
      "_ref": "e-0bcfa5903958852bf004b85b9e5788b1",
      "_type": "reference"
    }
  ],
  "categories": [
    {
      "_key": "9741898b1310",
      "_ref": "apM2XmnuWRSTbverdGnVKH",
      "_type": "reference"
    },
    {
      "_key": "c99a4559fd5c",
      "_ref": "apM2XmnuWRSTbverdGnVIx",
      "_type": "reference"
    },
    {
      "_key": "786085fd00e3",
      "_ref": "334f7667-9ff8-47d0-abcf-f5cc1286138a",
      "_type": "reference"
    },
    {
      "_key": "b437cae488c1",
      "_ref": "72bf60f7-ff05-4df8-b1ed-f55ca645bcad",
      "_type": "reference"
    },
    {
      "_key": "5de3fcbc6665",
      "_ref": "apM2XmnuWRSTbverdGnVEz",
      "_type": "reference"
    },
    {
      "_key": "c1be98827c9a",
      "_ref": "apM2XmnuWRSTbverdGnVGJ",
      "_type": "reference"
    }
  ],
  "color": "#dc3098",
  "contests": [
    {
      "_key": "d6f17b580448",
      "_ref": "72148ab5-00d2-4bb9-9e53-d78af7a1003e",
      "_type": "reference"
    }
  ],
  "description": "A WEB4 BUSSINESS PORTAL  WHICH ENABLES WEB SEARCH, FINANCIAL BANKING,CRYPTO TRADING AND WEB4 GAMING ARCADE",
  "frameworks": [
    {
      "_key": "53e807b9c9a2",
      "_ref": "65f0bf4e-f43e-4dd4-a533-0811862de72b",
      "_type": "reference"
    },
    {
      "_key": "afc42fe6e108",
      "_ref": "RkdvZ2kG7Ql3SHvhgvNbbj",
      "_type": "reference"
    }
  ],
  "image": {
    "_type": "image",
    "asset": {
      "_ref": "image-9c2a72d862ac29d108f725ef49c2cacf0c485bad-569x320-gif",
      "_type": "reference"
    }
  },
  "integrations": [
    {
      "_key": "def4d560435e",
      "_ref": "0e66131e-cb29-4acb-a076-93bdf517be11",
      "_type": "reference"
    },
    {
      "_key": "9d15b5a4d56d",
      "_ref": "3431b2ac-bf2c-4e01-98d6-7c093361cd1b",
      "_type": "reference"
    },
    {
      "_key": "3d5a2a382212",
      "_ref": "RkdvZ2kG7Ql3SHvhgvNcjH",
      "_type": "reference"
    },
    {
      "_key": "07e59e9b90e3",
      "_ref": "RkdvZ2kG7Ql3SHvhgvNcn0",
      "_type": "reference"
    },
    {
      "_key": "48313abe4a87",
      "_ref": "RkdvZ2kG7Ql3SHvhgvNcoF",
      "_type": "reference"
    },
    {
      "_key": "d302ec016b84",
      "_ref": "RkdvZ2kG7Ql3SHvhgvNcll",
      "_type": "reference"
    },
    {
      "_key": "40847f5a22d1",
      "_ref": "RkdvZ2kG7Ql3SHvhgvNcuS",
      "_type": "reference"
    },
    {
      "_key": "06048033e689",
      "_ref": "bd4ff8d4-00e0-44b3-a723-10a5fb49f834",
      "_type": "reference"
    },
    {
      "_key": "c70ecd4ff5f1",
      "_ref": "d24b6ada-93e0-4287-a103-9a4bd27d19fa",
      "_type": "reference"
    }
  ],
  "packageName": "https://vercel.com/qubuhub/master/BTpnWjdafHM4ZyqHX1mj7cqpmraN",
  "packageUrl": "https://vercel.com/qubuhub/master/BTpnWjdafHM4ZyqHX1mj7cqpmraN",
  "publishedAt": "2023-12-25T23:36:34.802Z",
  "readmeUrl": "https://vercel.com/qubuhub/master/BTpnWjdafHM4ZyqHX1mj7cqpmraN",
  "repositoryUrl": "https://vercel.com/qubuhub/master/BTpnWjdafHM4ZyqHX1mj7cqpmraN",
  "slug": {
    "_type": "slug",
    "current": "fluukpe"
  },
  "solutions": [
    {
      "_key": "c7aabaadaeab",
      "_ref": "b5d5e0d5-21c7-496b-9fc9-81141544ae79",
      "_type": "reference"
    },
    {
      "_key": "3fa24d57faae",
      "_ref": "43344f86-623c-475c-9d84-4a0adada8247",
      "_type": "reference"
    },
    {
      "_key": "daa257bcd891",
      "_ref": "57335872-38d2-4bc1-8e73-7ae40f8fcb33",
      "_type": "reference"
    },
    {
      "_key": "738bb9ea9c63",
      "_ref": "275a7430-3cae-4171-b805-12c08a50c141",
      "_type": "reference"
    },
    {
      "_key": "1320ffefd06c",
      "_ref": "bc2b0d4b-6c93-4225-9f62-64844c4ffbe2",
      "_type": "reference"
    },
    {
      "_key": "8e3dffc500e8",
      "_ref": "5203d808-7557-43cb-851e-9b3eac4e4455",
      "_type": "reference"
    },
    {
      "_key": "8241eaf207f8",
      "_ref": "f5cd754f-fa14-471a-9df9-ce6867efabb1",
      "_type": "reference"
    }
  ],
  "studioV2Support": "",
  "studioVersion": -1,
  "title": "FLUUKPE",
  "v2PackageName": "https://vercel.com/qubuhub/master/BTpnWjdafHM4ZyqHX1mj7cqpmraN",
  "v2ReadmeUrl": "https://vercel.com/qubuhub/master/BTpnWjdafHM4ZyqHX1mj7cqpmraN"
}
